
# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export BROWSER="brave-browser"

ZSH_THEME="robbyrussell"

plugins=(
	git
	zsh-syntax-highlighting
	zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

LOCAL_BIN="$HOME/.local/bin:$HOME/.local/share/bin"
GO_BIN="$HOME/.local/share/bin/go/bin"
RUST_BIN="$HOME/.cargo/bin"
NVIM_BIN="$HOME/nvim-linux-x86_64/bin"
USR_BIN="/usr/local/bin"
NODE_BIN="$HOME/.local/share/node/bin"
GOPATH_BIN="$($GO_BIN/go env GOPATH)/bin"
FLUTTER_BIN="$HOME/development/flutter/bin"
YARN_BIN="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin"

export PATH="$YARN_BIN:$GO_BIN:$LOCAL_BIN::$RUST_BIN:$NVIM_BIN:$USR_BIN:$NODE_BIN:$GOPATH_BIN:$FLUTTER_BIN:$PATH" 
. "$HOME/.asdf/asdf.sh"

################## Neovim ##################
alias vim='nvim'
alias v='nvim . '
alias lg='lazygit'
############################################

################## Kubernetes ##############
# alias k8getallpods='kubectl get pods -A'
# alias k8getallservices='kubectl get services -A'
# alias k8getallctx='kubectl config get-contexts'
# alias k8getcurctx='kubectl config current-context'
# alias k8switchctx='kubectl config use-context $1'
# alias k8dev='kubectl config use-context k8s-dev-hmg'
# alias k8prd='kubectl config use-context k8s-b2c-prd'
# alias k8portf='kubectl port-forward $@'
# alias k8pfhasuradev='k8dev && kubectl port-forward services/brmalls-api-purchase -n dev-brmalls-api-purchase $RC_HASURA_PURCHASE_PORT:80'
# alias k8pfhasuraprd='k8prd && kubectl port-forward services/brmalls-api-purchase -n brmalls-api-purchase $RC_HASURA_PURCHASE_PORT:80'
# alias k8pfeverything='f(){ ~/scripts/port_forward_everything.sh $1 };f'
# alias k8killpf='~/scripts/kill_port_forward.sh'
# alias k8pfcfg='vim ~/scripts/'
############################################


################## Python ##################
alias python='python3'
alias pip='pip3'
alias .v='source .venv/bin/activate'
alias venv='python -m venv venv'
alias .venv='python -m venv venv'
alias deac='deactivate'
############################################


################## General ##################
alias open="xdg-open"
alias zshcfg="vim ~/.zshrc"
alias zshsource="source ~/.zshrc"
alias tmuxcfg="vim ~/.tmux.conf"
#############################################

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
