[bar/main]
monitor = eDP-1
; monitor = HDMI-1

width = 100%
height = 28
offset-y = 0
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false
scroll-up = next
scroll-down = prev
enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

module-margin-left = 1

font-0 = "JetBrainsMono Nerd Font,JetBrainsMono NF:style=Regular:size=12;4"
font-1 = "Ubuntu Mono:style=Regular:size=12;2"

modules-left = bspwm xwindow
modules-center = date network
modules-right = cpu memory battery xkeyboard tray
