; [colors]
; ; background = #24283b
; background = #1b1b27
; background-lighter = #25283a
; foreground = #ffffff
; alert = #e06c75
; volume-min = #a3be8c
; volume-med = #ebcb8b
; volume-max = #bf616a
; pink = #ff79c6
; orange = #ff9e64
; dark-orange = #e0af68
; green = #9ece6a
; teal = #73daca
; light-blue = #b4f9f8
; cyan = #2ac3de
; blue = #7dcfff
; blurple = #7aa2f7
; purple = #bb9af7
; light-purple = #c0caf5
; light-dark-purple = #a9b1d6
; dark-purple = #9aa5ce
; beige= #cfc9c2
; really-dark-purple = #565f89
; black = #414868
; really-black = #24283b
; blacker = #1a1b26

; [colors]
; bg = #151515
; bg-alt = #232323
; bg-darker = #151515
; fg = #ffffff
; fg-alt = #474747
;
; blue = #2979ff
; cyan = #00e5ff
; green = #00e676
; orange = #ff9100
; pink = #f50057
; purple = #d500f9
; red = #ff1744
; yellow = #ffea00
;
; black = #000
; white = #FFF
;
; trans = #00000000
; semi-trans-black = #aa000000

;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000
