[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

;; padding
label-focused-padding            =  1
label-empty-padding              =  1
label-urgent-padding			 =  1
label-occupied-padding		 	 =  1
label-locked-padding			 =  1
label-sticky-padding 			 =  1
label-private-padding 			 =  1
label-marked-padding 			 =  1

;; text
label-focused                   = %index%
label-empty                     = %index%
label-occupied                  = %index%
label-urgent                    = %index%
label-locked 					= lkd
label-sticky 					= stk
label-private 					= prv
label-marked 					= mkd

;; bg
label-focused-background        = ${colors.mauve}
label-empty-background          = ${colors.base}
label-occupied-background       = ${colors.crust}
label-urgent-background         = ${colors.red}


;; fg
label-focused-foreground        = ${colors.base}
label-empty-foreground          = ${colors.surface2}
label-urgent-foreground         = ${colors.red}
label-occupied-foreground       = ${colors.mauve}
label-locked-foreground 		= ${colors.surface2}
label-sticky-foreground 		= ${colors.surface2}
label-private-foreground 		= ${colors.surface2}
label-marked-foreground 		= ${colors.surface2}
