## general
backend = "glx";
glx-no-stencil = true;
xrender-sync-fence = true;
glx-copy-from-front = false;
glx-swap-method = 2;


## Animations
animations = true;
animation-for-open-window = "slide-up";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-stiffness = 200.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = true;

# Window type settings
# wintypes:
# {
# 		dock = {
# 				shadow = false;
# 		};
# };


## Shadows
# shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-color = "#000000" ## Override shadow-{red,green,blue} 
shadow-exclude = []

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "80:class_g = 'Rofi'",
    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",
    "90:class_g = 'Gnome-terminal'",
    "100:class_g = 'Polybar'"
];


## Corners
corner-radius = 12
rounded-corners-exclude = [
  "window_type = 'dock'"
  # "window_type = 'desktop'"
];


# Fading
fading = true;
fade-delta = 12;
no-fading-openclose = false;

fade-exclude = [ ];

