include-file = $HOME/.config/polybar/includes.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

;; setting vim filetype: DO NOT REMOVE THIS
; vim:set ft=dosini:
