;; Colors
include-file = $HOME/.config/polybar/modules/colors.ini

;; Modules
include-file = $HOME/.config/polybar/modules/margin.ini
include-file = $HOME/.config/polybar/modules/tray.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/xbacklight.ini
include-file = $HOME/.config/polybar/modules/network.ini

;; bars
include-file = $HOME/.config/polybar/bars/main.ini
include-file = $HOME/.config/polybar/bars/secondary.ini

;; setting vim filetype: DO NOT REMOVE THIS
; vim:set ft=dosini:
